# AutoMoL

./: .cache-main  .cache-tests  .classpath  .gitignore  .project  README.md  build.gradle  build.sbt
learn/src/test/res/: autoprobs  posquestions
project/: plugins.sbt
proof-engine/src/test/res/: asset  dougherty
src/edu/osu/cse/groenkeb/logic/: Operator.java  Proposition.java  Term.java  TermSet.java
src/edu/osu/cse/groenkeb/logic/operators/: AndOperator.java  BinaryOperator.java  NotOperator.java  UnaryOperator.java
src/edu/osu/cse/groenkeb/logic/rules/: AndEliminationRule.java  AndIntroductionRule.java  Rule.java
src/edu/osu/cse/groenkeb/logic/sentences/: BinaryOperatorSentence.java  Sentence.java  SentenceBuilder.java  TermSentence.java
src/main/java/edu/osu/cse/groenkeb/logic/: Atom.java  AtomicSentence.java  BinarySentence.java  Main.java  NullSentence.java  Operator.scala  Proof.java  Proposition.java  Sentence.java  Sentence.scala  Sentences.java  Term.java  TermVisitor.java  UnarySentence.java
src/main/java/edu/osu/cse/groenkeb/utils/: Convert.java  Immutability.java
src/main/scala/edu/osu/cse/groenkeb/logic/: Atom.java  Atom.scala  Main.java  Main.scala  Operator.scala  Relation.scala  Sentence.scala  Sentences.java  Term.scala  operator.scala  propOperators.scala  quantifiers.scala  relation.scala  sentence.scala
src/test/java/edu/osu/cse/groenkeb/logic/: SentenceTests.java
webx/: proofdisplay.html  scripts.js  style.css
webx/src/main/scala/proofdisplay/: Latexifier.scala  ProverStub.scala  TestObject.scala
(+225 files in other folders)
