apply plugin: 'scala'
apply plugin: 'eclipse'

sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'PropLogic',
                   'Implementation-Version': 0.1
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

